<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- Builder Path -->
    <category>
        <pattern>BUILDER1</pattern>
        <template>Do you enjoy solving problems with code?
        <button>
            <text>Yes</text>
            <postback>BUILDYES2</postback>
        </button>
        <button>
            <text>No</text>
            <postback>BUILDNO2</postback>
        </button>
        </template>
    </category>
    
    <!--No to Builder 1-->
    
    
    <category>
        <pattern>BUILDNO2</pattern>
        <template>Please reconsider your choice because of that is a massive part of
        the builder's path.</template>
    </category>
    
    <category>
        <pattern>BUILDYES2</pattern>
        <template>Do you enjoy translating requirements into manageable code?
        <button>
            <text>Yes</text>
            <postback>BUILDERYES3</postback>
        </button>
        <button>
            <text>NO</text>
            <postback>NOTCS</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>BUILDERYES3</pattern>
        <template> We think you will find the world of application development fascinating.
        Please check out the link below to learn more:
            <button>
                <text>Infromation</text>
                <url>https://www.zoho.com/creator/application-development/</url>
            </button>
        </template>
    </category>
    
</aiml>